# Google Cloud
GCS_BUCKET=vllm-cb-storage
SPANNER_INSTANCE=vllm-continuous-benchmarking-instance
SPANNER_DB=vllm-cb-db

# VLLM Config
MAX_NUM_SEQS=128
MAX_NUM_BATCHED_TOKENS=2048
TENSOR_PARALLEL_SIZE=1
MAX_MODEL_LEN=4096
